---
-
  hosts: 127.0.0.1
  connection: local

  tasks:
      #-
      #  name: 'Install Slack'
      #  become: yes
      #  ansible.builtin.get_url:
      #    url: 'https://downloads.slack-edge.com/releases/linux/4.25.0/prod/x64/slack-desktop-4.25.0-amd64.deb'
      #    dest: /etc/slack-desk.conf
      #    mode: '0440'

      - name: Install prerequisites for Ansible to install .deb via apt module
        become: yes
        apt:
          name:
          - xz-utils

      -
         name: 'Install libindicator'
         ansible.builtin.get_url:
           url: 'http://ftp.de.debian.org/debian/pool/main/libi/libindicator/libindicator3-7_0.5.0-3+b1_amd64.deb'
           dest: '~/libindicator3-7_0.5.0-3+b1_amd64.deb'
           mode: '0644'

      -
         name: 'Install libindicator pt2'
         become: yes
         ansible.builtin.apt:
           deb: '~/libindicator3-7_0.5.0-3+b1_amd64.deb'
      
      -
         name: 'Install libappindicator3-1'    
         ansible.builtin.get_url:
           url: 'http://ftp.de.debian.org/debian/pool/main/liba/libappindicator/libappindicator3-1_0.4.92-7_amd64.deb'
           dest: '~/libappindicator3-1_0.4.92-7_amd64.deb'
           mode: '0644'

      -
         name: 'Install libappindicator3-1 pt2'
         become: yes
         ansible.builtin.apt:
           deb: '~/libappindicator3-1_*_amd64.deb'

      -
        name: 'Install Slack'
        become: yes
        ansible.builtin.apt:
          deb: './slack-desktop-*.deb'
